ano;mes;company;total
[Ljava.lang.Double;@6e5e91e4
[Ljava.lang.Double;@2cdf8d8a
[Ljava.lang.Double;@30946e09
[Ljava.lang.Double;@5cb0d902
[Ljava.lang.Double;@46fbb2c1
[Ljava.lang.Double;@1698c449
[Ljava.lang.Double;@5ef04b5
[Ljava.lang.Double;@5f4da5c3
[Ljava.lang.Double;@443b7951
[Ljava.lang.Double;@14514713
[Ljava.lang.Double;@69663380
[Ljava.lang.Double;@5b37e0d2
[Ljava.lang.Double;@4459eb14
[Ljava.lang.Double;@5a2e4553
[Ljava.lang.Double;@28c97a5
[Ljava.lang.Double;@6659c656
[Ljava.lang.Double;@6d5380c2
[Ljava.lang.Double;@45ff54e6
[Ljava.lang.Double;@2328c243
[Ljava.lang.Double;@bebdb06
[Ljava.lang.Double;@7a4f0f29
[Ljava.lang.Double;@45283ce2
[Ljava.lang.Double;@2077d4de
[Ljava.lang.Double;@7591083d
[Ljava.lang.Double;@77a567e1
[Ljava.lang.Double;@736e9adb
[Ljava.lang.Double;@6d21714c
[Ljava.lang.Double;@108c4c35
[Ljava.lang.Double;@4ccabbaa
[Ljava.lang.Double;@4bf558aa
[Ljava.lang.Double;@2d38eb89
[Ljava.lang.Double;@5fa7e7ff
[Ljava.lang.Double;@4629104a
[Ljava.lang.Double;@27f8302d
[Ljava.lang.Double;@4d76f3f8
[Ljava.lang.Double;@2d8e6db6
[Ljava.lang.Double;@23ab930d
[Ljava.lang.Double;@4534b60d
[Ljava.lang.Double;@3fa77460
[Ljava.lang.Double;@619a5dff
[Ljava.lang.Double;@1ed6993a
[Ljava.lang.Double;@7e32c033
[Ljava.lang.Double;@7ab2bfe1
[Ljava.lang.Double;@497470ed
[Ljava.lang.Double;@63c12fb0
[Ljava.lang.Double;@b1a58a3
[Ljava.lang.Double;@6438a396
[Ljava.lang.Double;@e2144e4
[Ljava.lang.Double;@6477463f
[Ljava.lang.Double;@3d71d552
[Ljava.lang.Double;@1cf4f579
[Ljava.lang.Double;@18769467
[Ljava.lang.Double;@46ee7fe8
[Ljava.lang.Double;@7506e922
[Ljava.lang.Double;@4ee285c6
[Ljava.lang.Double;@621be5d1
[Ljava.lang.Double;@573fd745
[Ljava.lang.Double;@15327b79
[Ljava.lang.Double;@4f2410ac
[Ljava.lang.Double;@722c41f4
[Ljava.lang.Double;@5b80350b
[Ljava.lang.Double;@5d6f64b1
[Ljava.lang.Double;@32a1bec0
[Ljava.lang.Double;@22927a81
[Ljava.lang.Double;@78e03bb5
[Ljava.lang.Double;@5e8c92f4
[Ljava.lang.Double;@61e4705b
[Ljava.lang.Double;@50134894
[Ljava.lang.Double;@2957fcb0
[Ljava.lang.Double;@1376c05c
[Ljava.lang.Double;@51521cc1
[Ljava.lang.Double;@1b4fb997
[Ljava.lang.Double;@deb6432
[Ljava.lang.Double;@28ba21f3
[Ljava.lang.Double;@694f9431
[Ljava.lang.Double;@f2a0b8e
[Ljava.lang.Double;@593634ad
[Ljava.lang.Double;@20fa23c1
[Ljava.lang.Double;@3581c5f3
[Ljava.lang.Double;@6aa8ceb6
[Ljava.lang.Double;@2530c12
[Ljava.lang.Double;@73c6c3b2
[Ljava.lang.Double;@48533e64
[Ljava.lang.Double;@64a294a6
[Ljava.lang.Double;@7e0b37bc
[Ljava.lang.Double;@3b95a09c
[Ljava.lang.Double;@6ae40994
[Ljava.lang.Double;@1a93a7ca
[Ljava.lang.Double;@3d82c5f3
[Ljava.lang.Double;@2b05039f
[Ljava.lang.Double;@61e717c2
[Ljava.lang.Double;@66cd51c3
[Ljava.lang.Double;@4dcbadb4
[Ljava.lang.Double;@4e515669
[Ljava.lang.Double;@17d10166
[Ljava.lang.Double;@1b9e1916
[Ljava.lang.Double;@ba8a1dc
[Ljava.lang.Double;@4f8e5cde
[Ljava.lang.Double;@504bae78
[Ljava.lang.Double;@3b764bce
[Ljava.lang.Double;@759ebb3d
[Ljava.lang.Double;@484b61fc
[Ljava.lang.Double;@45fe3ee3
[Ljava.lang.Double;@4cdf35a9
[Ljava.lang.Double;@4c98385c
[Ljava.lang.Double;@5fcfe4b2
[Ljava.lang.Double;@6bf2d08e
[Ljava.lang.Double;@5eb5c224
[Ljava.lang.Double;@53e25b76
[Ljava.lang.Double;@73a8dfcc
[Ljava.lang.Double;@ea30797
[Ljava.lang.Double;@7e774085
[Ljava.lang.Double;@3f8f9dd6
[Ljava.lang.Double;@aec6354
[Ljava.lang.Double;@1c655221
[Ljava.lang.Double;@58d25a40
[Ljava.lang.Double;@1b701da1
[Ljava.lang.Double;@726f3b58
[Ljava.lang.Double;@442d9b6e
[Ljava.lang.Double;@ee7d9f1
[Ljava.lang.Double;@15615099
[Ljava.lang.Double;@1edf1c96
[Ljava.lang.Double;@368102c8
[Ljava.lang.Double;@6996db8
[Ljava.lang.Double;@1963006a
[Ljava.lang.Double;@7fbe847c
[Ljava.lang.Double;@41975e01
[Ljava.lang.Double;@c2e1f26
[Ljava.lang.Double;@dcf3e99
[Ljava.lang.Double;@6d9c638
[Ljava.lang.Double;@7dc5e7b4
[Ljava.lang.Double;@1ee0005
[Ljava.lang.Double;@75a1cd57
[Ljava.lang.Double;@3d012ddd
[Ljava.lang.Double;@6f2b958e
[Ljava.lang.Double;@1eb44e46
[Ljava.lang.Double;@6504e3b2
[Ljava.lang.Double;@515f550a
[Ljava.lang.Double;@626b2d4a
[Ljava.lang.Double;@5e91993f
[Ljava.lang.Double;@1c4af82c
[Ljava.lang.Double;@379619aa
[Ljava.lang.Double;@cac736f
[Ljava.lang.Double;@5e265ba4
[Ljava.lang.Double;@156643d4
[Ljava.lang.Double;@123a439b
[Ljava.lang.Double;@7de26db8
[Ljava.lang.Double;@1175e2db
[Ljava.lang.Double;@36aa7bc2
[Ljava.lang.Double;@76ccd017
[Ljava.lang.Double;@182decdb
[Ljava.lang.Double;@26f0a63f
[Ljava.lang.Double;@4361bd48
[Ljava.lang.Double;@53bd815b
[Ljava.lang.Double;@2401f4c3
[Ljava.lang.Double;@7637f22
[Ljava.lang.Double;@4926097b
[Ljava.lang.Double;@762efe5d
[Ljava.lang.Double;@5d22bbb7
[Ljava.lang.Double;@41a4555e
[Ljava.lang.Double;@3830f1c0
[Ljava.lang.Double;@39ed3c8d
[Ljava.lang.Double;@71dac704
[Ljava.lang.Double;@123772c4
[Ljava.lang.Double;@2d363fb3
[Ljava.lang.Double;@7d6f77cc
[Ljava.lang.Double;@5aaa6d82
[Ljava.lang.Double;@73a28541
[Ljava.lang.Double;@6f75e721
[Ljava.lang.Double;@69222c14
[Ljava.lang.Double;@606d8acf
[Ljava.lang.Double;@782830e
[Ljava.lang.Double;@470e2030
[Ljava.lang.Double;@3fb4f649
[Ljava.lang.Double;@33833882
[Ljava.lang.Double;@200a570f
[Ljava.lang.Double;@16b3fc9e
[Ljava.lang.Double;@e2d56bf
[Ljava.lang.Double;@244038d0
[Ljava.lang.Double;@5680a178
[Ljava.lang.Double;@5fdef03a
[Ljava.lang.Double;@3b22cdd0
[Ljava.lang.Double;@1e81f4dc
[Ljava.lang.Double;@4d591d15
[Ljava.lang.Double;@65ae6ba4
[Ljava.lang.Double;@48cf768c
[Ljava.lang.Double;@59f95c5d
[Ljava.lang.Double;@5ccd43c2
[Ljava.lang.Double;@4aa8f0b4
[Ljava.lang.Double;@7960847b
[Ljava.lang.Double;@6a6824be
[Ljava.lang.Double;@5c8da962
[Ljava.lang.Double;@512ddf17
[Ljava.lang.Double;@2c13da15
[Ljava.lang.Double;@77556fd
[Ljava.lang.Double;@368239c8
[Ljava.lang.Double;@9e89d68
[Ljava.lang.Double;@3b192d32
[Ljava.lang.Double;@16f65612
[Ljava.lang.Double;@311d617d
[Ljava.lang.Double;@7c53a9eb
[Ljava.lang.Double;@ed17bee
[Ljava.lang.Double;@2a33fae0
[Ljava.lang.Double;@707f7052
[Ljava.lang.Double;@11028347
[Ljava.lang.Double;@14899482
[Ljava.lang.Double;@21588809
[Ljava.lang.Double;@2aae9190
[Ljava.lang.Double;@2f333739
[Ljava.lang.Double;@77468bd9
[Ljava.lang.Double;@12bb4df8
[Ljava.lang.Double;@4cc77c2e
[Ljava.lang.Double;@7a7b0070
[Ljava.lang.Double;@39a054a5
[Ljava.lang.Double;@71bc1ae4
[Ljava.lang.Double;@6ed3ef1
[Ljava.lang.Double;@2437c6dc
[Ljava.lang.Double;@1f89ab83
[Ljava.lang.Double;@e73f9ac
[Ljava.lang.Double;@61064425
[Ljava.lang.Double;@7b1d7fff
[Ljava.lang.Double;@299a06ac
[Ljava.lang.Double;@383534aa
[Ljava.lang.Double;@6bc168e5
[Ljava.lang.Double;@7b3300e5
[Ljava.lang.Double;@2e5c649
[Ljava.lang.Double;@136432db
[Ljava.lang.Double;@7382f612
[Ljava.lang.Double;@1055e4af
[Ljava.lang.Double;@3caeaf62
[Ljava.lang.Double;@e6ea0c6
[Ljava.lang.Double;@6a38e57f
[Ljava.lang.Double;@5577140b
[Ljava.lang.Double;@1c6b6478
[Ljava.lang.Double;@67f89fa3
[Ljava.lang.Double;@4ac68d3e
[Ljava.lang.Double;@277c0f21
[Ljava.lang.Double;@6073f712
[Ljava.lang.Double;@43556938
[Ljava.lang.Double;@3d04a311
[Ljava.lang.Double;@7a46a697
[Ljava.lang.Double;@5f205aa
[Ljava.lang.Double;@6d86b085
[Ljava.lang.Double;@75828a0f
[Ljava.lang.Double;@3abfe836
[Ljava.lang.Double;@2ff5659e
[Ljava.lang.Double;@77afea7d
[Ljava.lang.Double;@161cd475
[Ljava.lang.Double;@532760d8
[Ljava.lang.Double;@57fa26b7
[Ljava.lang.Double;@5f8ed237
[Ljava.lang.Double;@2f410acf
[Ljava.lang.Double;@47089e5f
[Ljava.lang.Double;@4141d797
[Ljava.lang.Double;@68f7aae2
[Ljava.lang.Double;@4f47d241
[Ljava.lang.Double;@4c3e4790
[Ljava.lang.Double;@38cccef
[Ljava.lang.Double;@5679c6c6
[Ljava.lang.Double;@27ddd392
[Ljava.lang.Double;@19e1023e
[Ljava.lang.Double;@7cef4e59
[Ljava.lang.Double;@64b8f8f4
[Ljava.lang.Double;@2db0f6b2
[Ljava.lang.Double;@3cd1f1c8
[Ljava.lang.Double;@3a4afd8d
[Ljava.lang.Double;@1996cd68
[Ljava.lang.Double;@3339ad8e
[Ljava.lang.Double;@555590
[Ljava.lang.Double;@6d1e7682
[Ljava.lang.Double;@424c0bc4
[Ljava.lang.Double;@3c679bde
[Ljava.lang.Double;@16b4a017
[Ljava.lang.Double;@8807e25
[Ljava.lang.Double;@2a3046da
[Ljava.lang.Double;@2a098129
[Ljava.lang.Double;@198e2867
[Ljava.lang.Double;@12f40c25
[Ljava.lang.Double;@3ada9e37
[Ljava.lang.Double;@5cbc508c
[Ljava.lang.Double;@3419866c
[Ljava.lang.Double;@63e31ee
[Ljava.lang.Double;@68fb2c38
[Ljava.lang.Double;@567d299b
[Ljava.lang.Double;@2eafffde
[Ljava.lang.Double;@59690aa4
[Ljava.lang.Double;@6842775d
[Ljava.lang.Double;@574caa3f
[Ljava.lang.Double;@64cee07
[Ljava.lang.Double;@1761e840
[Ljava.lang.Double;@6c629d6e
[Ljava.lang.Double;@5ecddf8f
[Ljava.lang.Double;@3f102e87
[Ljava.lang.Double;@27abe2cd
[Ljava.lang.Double;@5f5a92bb
[Ljava.lang.Double;@6fdb1f78
[Ljava.lang.Double;@51016012
[Ljava.lang.Double;@29444d75
[Ljava.lang.Double;@2280cdac
[Ljava.lang.Double;@1517365b
[Ljava.lang.Double;@4fccd51b
[Ljava.lang.Double;@44e81672
[Ljava.lang.Double;@60215eee
[Ljava.lang.Double;@4ca8195f
[Ljava.lang.Double;@65e579dc
[Ljava.lang.Double;@61baa894
[Ljava.lang.Double;@b065c63
[Ljava.lang.Double;@768debd
[Ljava.lang.Double;@490d6c15
[Ljava.lang.Double;@7d4793a8
[Ljava.lang.Double;@449b2d27
[Ljava.lang.Double;@5479e3f
[Ljava.lang.Double;@27082746
[Ljava.lang.Double;@66133adc
[Ljava.lang.Double;@7bfcd12c
[Ljava.lang.Double;@42f30e0a
[Ljava.lang.Double;@24273305
[Ljava.lang.Double;@5b1d2887
[Ljava.lang.Double;@46f5f779
[Ljava.lang.Double;@1c2c22f3
[Ljava.lang.Double;@18e8568
[Ljava.lang.Double;@33e5ccce
[Ljava.lang.Double;@5a42bbf4
[Ljava.lang.Double;@270421f5
[Ljava.lang.Double;@52d455b8
[Ljava.lang.Double;@4f4a7090
[Ljava.lang.Double;@18ef96
[Ljava.lang.Double;@6956de9
[Ljava.lang.Double;@769c9116
[Ljava.lang.Double;@6aceb1a5
[Ljava.lang.Double;@2d6d8735
[Ljava.lang.Double;@ba4d54
[Ljava.lang.Double;@12bc6874
[Ljava.lang.Double;@de0a01f
[Ljava.lang.Double;@4c75cab9
[Ljava.lang.Double;@1ef7fe8e
[Ljava.lang.Double;@6f79caec
[Ljava.lang.Double;@67117f44
[Ljava.lang.Double;@5d3411d
[Ljava.lang.Double;@2471cca7
[Ljava.lang.Double;@5fe5c6f
[Ljava.lang.Double;@6979e8cb
[Ljava.lang.Double;@763d9750
[Ljava.lang.Double;@5c0369c4
[Ljava.lang.Double;@2be94b0f
[Ljava.lang.Double;@d70c109
[Ljava.lang.Double;@17ed40e0
[Ljava.lang.Double;@50675690
[Ljava.lang.Double;@31b7dea0
[Ljava.lang.Double;@3ac42916
[Ljava.lang.Double;@47d384ee
[Ljava.lang.Double;@2d6a9952
[Ljava.lang.Double;@22a71081
[Ljava.lang.Double;@3930015a
[Ljava.lang.Double;@629f0666
[Ljava.lang.Double;@1bc6a36e
[Ljava.lang.Double;@1ff8b8f
[Ljava.lang.Double;@387c703b
[Ljava.lang.Double;@224aed64
[Ljava.lang.Double;@c39f790
[Ljava.lang.Double;@71e7a66b
[Ljava.lang.Double;@2ac1fdc4
[Ljava.lang.Double;@5f150435
[Ljava.lang.Double;@1c53fd30
[Ljava.lang.Double;@50cbc42f
[Ljava.lang.Double;@75412c2f
[Ljava.lang.Double;@282ba1e
[Ljava.lang.Double;@13b6d03
[Ljava.lang.Double;@f5f2bb7
[Ljava.lang.Double;@73035e27
[Ljava.lang.Double;@64c64813
[Ljava.lang.Double;@3ecf72fd
[Ljava.lang.Double;@483bf400
[Ljava.lang.Double;@21a06946
[Ljava.lang.Double;@77f03bb1
[Ljava.lang.Double;@326de728
[Ljava.lang.Double;@25618e91
[Ljava.lang.Double;@7a92922
[Ljava.lang.Double;@71f2a7d5
[Ljava.lang.Double;@2cfb4a64
[Ljava.lang.Double;@5474c6c
[Ljava.lang.Double;@4b6995df
[Ljava.lang.Double;@2fc14f68
[Ljava.lang.Double;@591f989e
[Ljava.lang.Double;@66048bfd
[Ljava.lang.Double;@61443d8f
[Ljava.lang.Double;@445b84c0
[Ljava.lang.Double;@61a52fbd
[Ljava.lang.Double;@233c0b17
[Ljava.lang.Double;@63d4e2ba
[Ljava.lang.Double;@7bb11784
[Ljava.lang.Double;@33a10788
[Ljava.lang.Double;@7006c658
[Ljava.lang.Double;@34033bd0
[Ljava.lang.Double;@47fd17e3
[Ljava.lang.Double;@7cdbc5d3
[Ljava.lang.Double;@3aa9e816
[Ljava.lang.Double;@17d99928
[Ljava.lang.Double;@3834d63f
[Ljava.lang.Double;@1ae369b7
[Ljava.lang.Double;@6fffcba5
[Ljava.lang.Double;@34340fab
[Ljava.lang.Double;@2aafb23c
[Ljava.lang.Double;@2b80d80f
[Ljava.lang.Double;@3ab39c39
[Ljava.lang.Double;@2eee9593
[Ljava.lang.Double;@7907ec20
[Ljava.lang.Double;@546a03af
[Ljava.lang.Double;@721e0f4f
[Ljava.lang.Double;@28864e92
[Ljava.lang.Double;@6ea6d14e
[Ljava.lang.Double;@6ad5c04e
[Ljava.lang.Double;@6833ce2c
[Ljava.lang.Double;@725bef66
[Ljava.lang.Double;@2aaf7cc2
[Ljava.lang.Double;@6e3c1e69
[Ljava.lang.Double;@1888ff2c
[Ljava.lang.Double;@35851384
[Ljava.lang.Double;@649d209a
[Ljava.lang.Double;@6adca536
[Ljava.lang.Double;@357246de
[Ljava.lang.Double;@28f67ac7
[Ljava.lang.Double;@256216b3
[Ljava.lang.Double;@2a18f23c
[Ljava.lang.Double;@d7b1517
[Ljava.lang.Double;@16c0663d
[Ljava.lang.Double;@23223dd8
[Ljava.lang.Double;@4ec6a292
[Ljava.lang.Double;@1b40d5f0
[Ljava.lang.Double;@ea4a92b
[Ljava.lang.Double;@3c5a99da
[Ljava.lang.Double;@47f37ef1
[Ljava.lang.Double;@5a01ccaa
[Ljava.lang.Double;@71c7db30
[Ljava.lang.Double;@19bb089b
[Ljava.lang.Double;@4563e9ab
[Ljava.lang.Double;@11531931
[Ljava.lang.Double;@5e025e70
[Ljava.lang.Double;@1fbc7afb
[Ljava.lang.Double;@45c8e616
[Ljava.lang.Double;@4cdbe50f
[Ljava.lang.Double;@66d33a
[Ljava.lang.Double;@7cf10a6f
[Ljava.lang.Double;@7e0babb1
[Ljava.lang.Double;@6debcae2
[Ljava.lang.Double;@5ba23b66
[Ljava.lang.Double;@2ff4f00f
[Ljava.lang.Double;@c818063
[Ljava.lang.Double;@3f0ee7cb
[Ljava.lang.Double;@75bd9247
[Ljava.lang.Double;@7d417077
[Ljava.lang.Double;@7dc36524
[Ljava.lang.Double;@35bbe5e8
[Ljava.lang.Double;@2c8d66b2
[Ljava.lang.Double;@5a39699c
[Ljava.lang.Double;@3cb5cdba
[Ljava.lang.Double;@56cbfb61
[Ljava.lang.Double;@1134affc
[Ljava.lang.Double;@d041cf
[Ljava.lang.Double;@129a8472
[Ljava.lang.Double;@1b0375b3
[Ljava.lang.Double;@2f7c7260
[Ljava.lang.Double;@2d209079
[Ljava.lang.Double;@6bdf28bb
[Ljava.lang.Double;@6b71769e
[Ljava.lang.Double;@2752f6e2
[Ljava.lang.Double;@e580929
[Ljava.lang.Double;@1cd072a9
[Ljava.lang.Double;@7c75222b
[Ljava.lang.Double;@4c203ea1
[Ljava.lang.Double;@27f674d
[Ljava.lang.Double;@1d251891
[Ljava.lang.Double;@48140564
[Ljava.lang.Double;@58ceff1
[Ljava.lang.Double;@7c30a502
[Ljava.lang.Double;@49e4cb85
[Ljava.lang.Double;@2133c8f8
[Ljava.lang.Double;@43a25848
[Ljava.lang.Double;@3ac3fd8b
[Ljava.lang.Double;@5594a1b5
[Ljava.lang.Double;@6a5fc7f7
[Ljava.lang.Double;@3b6eb2ec
[Ljava.lang.Double;@1e643faf
[Ljava.lang.Double;@6e8dacdf
[Ljava.lang.Double;@7a79be86
[Ljava.lang.Double;@34ce8af7
[Ljava.lang.Double;@b684286
[Ljava.lang.Double;@880ec60
[Ljava.lang.Double;@3f3afe78
[Ljava.lang.Double;@7f63425a
[Ljava.lang.Double;@36d64342
[Ljava.lang.Double;@39ba5a14
[Ljava.lang.Double;@511baa65
[Ljava.lang.Double;@340f438e
[Ljava.lang.Double;@30c7da1e
[Ljava.lang.Double;@5b464ce8
[Ljava.lang.Double;@57829d67
[Ljava.lang.Double;@19dfb72a
[Ljava.lang.Double;@17c68925
[Ljava.lang.Double;@7e0ea639
[Ljava.lang.Double;@3d24753a
[Ljava.lang.Double;@59a6e353
[Ljava.lang.Double;@7a0ac6e3
[Ljava.lang.Double;@71be98f5
[Ljava.lang.Double;@6fadae5d
[Ljava.lang.Double;@17f6480
[Ljava.lang.Double;@2d6e8792
[Ljava.lang.Double;@2812cbfa
[Ljava.lang.Double;@2acf57e3
[Ljava.lang.Double;@506e6d5e
[Ljava.lang.Double;@96532d6
[Ljava.lang.Double;@3796751b
[Ljava.lang.Double;@67b64c45
[Ljava.lang.Double;@4411d970
[Ljava.lang.Double;@6442b0a6
[Ljava.lang.Double;@60f82f98
[Ljava.lang.Double;@35f983a6
[Ljava.lang.Double;@7f690630
[Ljava.lang.Double;@edf4efb
[Ljava.lang.Double;@2f7a2457
[Ljava.lang.Double;@566776ad
[Ljava.lang.Double;@6108b2d7
[Ljava.lang.Double;@1554909b
[Ljava.lang.Double;@6bf256fa
[Ljava.lang.Double;@6cd8737
[Ljava.lang.Double;@22f71333
[Ljava.lang.Double;@13969fbe
[Ljava.lang.Double;@6aaa5eb0
[Ljava.lang.Double;@3498ed
[Ljava.lang.Double;@1a407d53
[Ljava.lang.Double;@3d8c7aca
[Ljava.lang.Double;@5ebec15
[Ljava.lang.Double;@21bcffb5
[Ljava.lang.Double;@380fb434
[Ljava.lang.Double;@668bc3d5
[Ljava.lang.Double;@3cda1055
[Ljava.lang.Double;@7a5d012c
[Ljava.lang.Double;@3fb6a447
[Ljava.lang.Double;@79b4d0f
[Ljava.lang.Double;@6b2fad11
[Ljava.lang.Double;@79698539
[Ljava.lang.Double;@73f792cf
[Ljava.lang.Double;@2ed94a8b
[Ljava.lang.Double;@38082d64
[Ljava.lang.Double;@dfd3711
[Ljava.lang.Double;@42d3bd8b
[Ljava.lang.Double;@26ba2a48
[Ljava.lang.Double;@5f2050f6
[Ljava.lang.Double;@3b81a1bc
[Ljava.lang.Double;@64616ca2
[Ljava.lang.Double;@13fee20c
[Ljava.lang.Double;@4e04a765
[Ljava.lang.Double;@783e6358
[Ljava.lang.Double;@17550481
[Ljava.lang.Double;@735f7ae5
[Ljava.lang.Double;@180bc464
[Ljava.lang.Double;@1324409e
[Ljava.lang.Double;@2c6a3f77
[Ljava.lang.Double;@246ae04d
[Ljava.lang.Double;@62043840
[Ljava.lang.Double;@5315b42e
[Ljava.lang.Double;@2ef9b8bc
[Ljava.lang.Double;@5d624da6
[Ljava.lang.Double;@1e67b872
[Ljava.lang.Double;@60addb54
[Ljava.lang.Double;@3f2a3a5
[Ljava.lang.Double;@4cb2c100
[Ljava.lang.Double;@6fb554cc
[Ljava.lang.Double;@614c5515
[Ljava.lang.Double;@77b52d12
[Ljava.lang.Double;@2d554825
[Ljava.lang.Double;@68837a77
[Ljava.lang.Double;@6be46e8f
[Ljava.lang.Double;@3567135c
[Ljava.lang.Double;@327471b5
[Ljava.lang.Double;@4157f54e
[Ljava.lang.Double;@90f6bfd
[Ljava.lang.Double;@47f6473
[Ljava.lang.Double;@15975490
[Ljava.lang.Double;@6b143ee9
[Ljava.lang.Double;@1936f0f5
[Ljava.lang.Double;@6615435c
[Ljava.lang.Double;@4909b8da
[Ljava.lang.Double;@3a03464
[Ljava.lang.Double;@2d3fcdbd
[Ljava.lang.Double;@617c74e5
[Ljava.lang.Double;@6537cf78
[Ljava.lang.Double;@67b6d4ae
[Ljava.lang.Double;@34b7bfc0
[Ljava.lang.Double;@366e2eef
[Ljava.lang.Double;@6df97b55
[Ljava.lang.Double;@3cbbc1e0
[Ljava.lang.Double;@35fb3008
[Ljava.lang.Double;@7225790e
[Ljava.lang.Double;@54a097cc
[Ljava.lang.Double;@36f6e879
[Ljava.lang.Double;@5a61f5df
[Ljava.lang.Double;@3551a94
[Ljava.lang.Double;@531be3c5
[Ljava.lang.Double;@52af6cff
[Ljava.lang.Double;@735b478
[Ljava.lang.Double;@2c9f9fb0
[Ljava.lang.Double;@2096442d
[Ljava.lang.Double;@9f70c54
[Ljava.lang.Double;@234bef66
[Ljava.lang.Double;@737996a0
[Ljava.lang.Double;@61dc03ce
[Ljava.lang.Double;@50f8360d
[Ljava.lang.Double;@2cb4c3ab
[Ljava.lang.Double;@13c78c0b
[Ljava.lang.Double;@12843fce
[Ljava.lang.Double;@3dd3bcd
[Ljava.lang.Double;@97e1986
[Ljava.lang.Double;@26f67b76
[Ljava.lang.Double;@153f5a29
[Ljava.lang.Double;@7f560810
[Ljava.lang.Double;@69d9c55
[Ljava.lang.Double;@13a57a3b
[Ljava.lang.Double;@7ca48474
[Ljava.lang.Double;@337d0578
[Ljava.lang.Double;@59e84876
[Ljava.lang.Double;@61a485d2
[Ljava.lang.Double;@39fb3ab6
[Ljava.lang.Double;@6276ae34
[Ljava.lang.Double;@7946e1f4
[Ljava.lang.Double;@3c09711b
[Ljava.lang.Double;@5cc7c2a6
[Ljava.lang.Double;@b97c004
[Ljava.lang.Double;@4590c9c3
[Ljava.lang.Double;@32e6e9c3
[Ljava.lang.Double;@5056dfcb
[Ljava.lang.Double;@6574b225
[Ljava.lang.Double;@2669b199
[Ljava.lang.Double;@2344fc66
[Ljava.lang.Double;@458ad742
[Ljava.lang.Double;@5afa04c
[Ljava.lang.Double;@6ea12c19
[Ljava.lang.Double;@6a024a67
[Ljava.lang.Double;@7921b0a2
[Ljava.lang.Double;@174d20a
[Ljava.lang.Double;@66d2e7d9
[Ljava.lang.Double;@1efbd816
[Ljava.lang.Double;@6a2bcfcb
[Ljava.lang.Double;@4de8b406
[Ljava.lang.Double;@3c756e4d
[Ljava.lang.Double;@7c0e2abd
[Ljava.lang.Double;@48eff760
[Ljava.lang.Double;@402f32ff
[Ljava.lang.Double;@573f2bb1
[Ljava.lang.Double;@5ae9a829
[Ljava.lang.Double;@6d8a00e3
[Ljava.lang.Double;@548b7f67
[Ljava.lang.Double;@7ac7a4e4
[Ljava.lang.Double;@6d78f375
[Ljava.lang.Double;@50c87b21
[Ljava.lang.Double;@5f375618
[Ljava.lang.Double;@1810399e
[Ljava.lang.Double;@32d992b2
[Ljava.lang.Double;@215be6bb
[Ljava.lang.Double;@4439f31e
[Ljava.lang.Double;@5dfcfece
[Ljava.lang.Double;@23ceabc1
[Ljava.lang.Double;@5d5eef3d
[Ljava.lang.Double;@56f4468b
[Ljava.lang.Double;@6cc4c815
[Ljava.lang.Double;@3a82f6ef
[Ljava.lang.Double;@100fc185
[Ljava.lang.Double;@643b1d11
[Ljava.lang.Double;@2ef5e5e3
[Ljava.lang.Double;@36d4b5c
[Ljava.lang.Double;@6d00a15d
[Ljava.lang.Double;@51efea79
[Ljava.lang.Double;@5034c75a
[Ljava.lang.Double;@396a51ab
[Ljava.lang.Double;@51081592
[Ljava.lang.Double;@7f9a81e8
[Ljava.lang.Double;@9629756
[Ljava.lang.Double;@62ee68d8
[Ljava.lang.Double;@735b5592
[Ljava.lang.Double;@58651fd0
[Ljava.lang.Double;@4520ebad
[Ljava.lang.Double;@5419f379
[Ljava.lang.Double;@7dc7cbad
[Ljava.lang.Double;@d2cc05a
[Ljava.lang.Double;@4f933fd1
[Ljava.lang.Double;@548a9f61
[Ljava.lang.Double;@1753acfe
[Ljava.lang.Double;@7c16905e
[Ljava.lang.Double;@2a2d45ba
[Ljava.lang.Double;@2a5ca609
[Ljava.lang.Double;@20e2cbe0
[Ljava.lang.Double;@68be2bc2
[Ljava.lang.Double;@28feb3fa
[Ljava.lang.Double;@675d3402
[Ljava.lang.Double;@51565ec2
[Ljava.lang.Double;@482f8f11
[Ljava.lang.Double;@1593948d
[Ljava.lang.Double;@1b604f19
[Ljava.lang.Double;@7823a2f9
[Ljava.lang.Double;@4cc0edeb
[Ljava.lang.Double;@457e2f02
[Ljava.lang.Double;@5c7fa833
[Ljava.lang.Double;@39aeed2f
[Ljava.lang.Double;@724af044
[Ljava.lang.Double;@4678c730
[Ljava.lang.Double;@6767c1fc
[Ljava.lang.Double;@29ee9faa
[Ljava.lang.Double;@c038203
[Ljava.lang.Double;@cc285f4
[Ljava.lang.Double;@55f3ddb1
[Ljava.lang.Double;@8bd1b6a
[Ljava.lang.Double;@18be83e4
[Ljava.lang.Double;@cb5822
[Ljava.lang.Double;@4b9e13df
[Ljava.lang.Double;@2b98378d
[Ljava.lang.Double;@475530b9
[Ljava.lang.Double;@1d057a39
[Ljava.lang.Double;@26be92ad
[Ljava.lang.Double;@4c70fda8
[Ljava.lang.Double;@224edc67
[Ljava.lang.Double;@14acaea5
[Ljava.lang.Double;@46d56d67
[Ljava.lang.Double;@d8355a8
[Ljava.lang.Double;@59fa1d9b
[Ljava.lang.Double;@28d25987
[Ljava.lang.Double;@4501b7af
[Ljava.lang.Double;@523884b2
[Ljava.lang.Double;@5b275dab
[Ljava.lang.Double;@61832929
[Ljava.lang.Double;@29774679
[Ljava.lang.Double;@3ffc5af1
[Ljava.lang.Double;@5e5792a0
[Ljava.lang.Double;@26653222
[Ljava.lang.Double;@3532ec19
[Ljava.lang.Double;@68c4039c
[Ljava.lang.Double;@ae45eb6
[Ljava.lang.Double;@59f99ea
[Ljava.lang.Double;@27efef64
[Ljava.lang.Double;@6f7fd0e6
[Ljava.lang.Double;@47c62251
[Ljava.lang.Double;@3e6fa38a
[Ljava.lang.Double;@66a3ffec
[Ljava.lang.Double;@77caeb3e
[Ljava.lang.Double;@1e88b3c
[Ljava.lang.Double;@42d80b78
[Ljava.lang.Double;@3bfdc050
[Ljava.lang.Double;@1bce4f0a
[Ljava.lang.Double;@5e3a8624
[Ljava.lang.Double;@5c3bd550
[Ljava.lang.Double;@91161c7
[Ljava.lang.Double;@604ed9f0
[Ljava.lang.Double;@6a4f787b
[Ljava.lang.Double;@685cb137
[Ljava.lang.Double;@6a41eaa2
[Ljava.lang.Double;@7cd62f43
[Ljava.lang.Double;@6d4b1c02
[Ljava.lang.Double;@6093dd95
[Ljava.lang.Double;@5622fdf
[Ljava.lang.Double;@4883b407
[Ljava.lang.Double;@7d9d1a19
[Ljava.lang.Double;@39c0f4a
[Ljava.lang.Double;@1794d431
[Ljava.lang.Double;@42e26948
[Ljava.lang.Double;@57baeedf
[Ljava.lang.Double;@343f4d3d
[Ljava.lang.Double;@53b32d7
[Ljava.lang.Double;@5442a311
[Ljava.lang.Double;@548e7350
[Ljava.lang.Double;@1a968a59
[Ljava.lang.Double;@4667ae56
[Ljava.lang.Double;@77cd7a0
[Ljava.lang.Double;@204f30ec
[Ljava.lang.Double;@e25b2fe
[Ljava.lang.Double;@754ba872
[Ljava.lang.Double;@146ba0ac
[Ljava.lang.Double;@4dfa3a9d
[Ljava.lang.Double;@6eebc39e
[Ljava.lang.Double;@464bee09
[Ljava.lang.Double;@f6c48ac
[Ljava.lang.Double;@13deb50e
[Ljava.lang.Double;@239963d8
[Ljava.lang.Double;@3abbfa04
[Ljava.lang.Double;@57fffcd7
[Ljava.lang.Double;@31ef45e3
[Ljava.lang.Double;@598067a5
[Ljava.lang.Double;@3c0ecd4b
[Ljava.lang.Double;@14bf9759
[Ljava.lang.Double;@5f341870
[Ljava.lang.Double;@553f17c
[Ljava.lang.Double;@4f7d0008
[Ljava.lang.Double;@271053e1
